spring.application.name=Karrabo Notification Service
server.port=8090

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.pulsar.client.service-url=${PULSAR_SERVICE_URL}
spring.pulsar.listener.schema-type=${SCHEMA_TYPE}